<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive</title>
    <style>
      /* MOBILE FIRST */
      /* body {
        background-color: beige;
      }

      .site-header nav {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .image {
        background-image: url(../media/announcement1.jpg);
        background-size: cover;
        width: 50px;
        height: 50px;
      }

      @media (min-width: 768px) {
        body {
          background-color: lightblue;
        }

        .site-header nav {
          flex-direction: row;
          justify-content: space-around;
        }

        nav a:last-of-type {
          display: none;
        }
      } */

      /* PC FIRST */
      body {
        background-color: lightblue;
      }

      .site-header nav {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      }

      nav a:last-of-type {
        display: none;
      }

      @media (max-width: 768px) {
        body {
          background-color: beige;
        }

        .site-header nav {
          flex-direction: column;
          align-items: center;
        }

        nav a {
          font-size: 20px;
        }

        nav a:last-of-type {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <header class="site-header">
      <nav>
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </nav>
      <div class="image"></div>
    </header>
  </body>
</html>
