<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tables</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 0.9rem;
      }

      table {
        /* border: 1px solid black; */
        border-collapse: collapse;
      }

      th {
        background-color: rgba(100, 148, 237, 0.841);
        color: rgba(0, 0, 255, 0.703);
        text-align: left;
      }

      td {
        background-color: rgba(173, 216, 230, 0.729);
      }

      td,
      th {
        /* border: 1px solid black; */
        width: 5rem;
        padding: 0.5rem;
      }

      tbody tr td {
        border-bottom: 2px solid white;
      }

      /*  tr:nth-child(odd) {
        background-color: lightgray;
      } */
    </style>
  </head>
  <body>
    <h1>Tables</h1>
    <table>
      <thead>
        <tr>
          <th>EmpId</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Email</th>
          <th>Age</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>E342</td>
          <td>Bill</td>
          <td>Evans</td>
          <td>Bill@devcurry.com</td>
          <td>35</td>
        </tr>
        <tr>
          <td>E343</td>
          <td>Laura</td>
          <td>Matt</td>
          <td>laura@devcurry.com</td>
          <td>26</td>
        </tr>
        <tr>
          <td>E344</td>
          <td>Ram</td>
          <td>Kumar</td>
          <td>ram@devcurry.com</td>
          <td>56</td>
        </tr>
        <tr>
          <td>E345</td>
          <td>Yuri</td>
          <td>Gargin</td>
          <td>yuri@devcurry.com</td>
          <td>39</td>
        </tr>
        <tr>
          <td>E346</td>
          <td>Asha</td>
          <td>Sing</td>
          <td>asha@devcurry.com</td>
          <td>42</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
